<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pop-up</title>
  <style>
    html {
      font-size: 11px;
    }
    ul {
      margin-bottom: 1.5em;
      margin-top: 1em;
      padding: 0;
    }
    li {
      list-style: none;
      text-align: center;
    }
    a {
      color: #4a90e2;
      text-decoration: none;
    }
    nav {
      bottom: 0;
      font-size: 0.8em;
      position: absolute;
      width: 100%;
    }
    nav a {
      background-color: #4a90e2;
      color: white;
      display: block;
      text-align: center;
      padding: 0.25em;
      width: 100%;
    }
    .wishlist-btn {
      display: block;
      font-size: 0.75em;
      letter-spacing: 0.6px;
      padding: 1em 2em;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <span id="placeholder--product-count">0 products found!</span>
    </li>
    <li>
      <a id="placeholder--wish" href="https://tracker.craptobuy.com/" class="wishlist-btn">+ Add to wishlist</a>
    </li>
  </ul>
  <nav>
    <a href="https://tracker.craptobuy.com/">CrapCrapCrap</a>
  </nav>
  <script src="../browser-polyfill.js"></script>
  <script src="infobox.js"></script>
</body>
</html>
